WHATSAPP_TOKEN=EAAO6gDFdNYwBOyAzLdTFMOEjX5K6QWZANZAxvQor59mif2ZCciEvpTTezhjBCNBY2yCpKYICiRs6y59uRn1LZCTueEQ64DxbKEobCwdt54Yb6cdJppmE52CdxgkTbLHn0QQhh5c9BoZB1J25JGSWtRvg33DAyhPzqhZATsJZB4lirZC1yhcGqCu5j8QJsEg0giaHO8ETEioUZC6JqGdOY
GEMINI_API_KEY=AIzaSyA4pnTG0UxKAdgvdAGt_aCo472zwc0zqVs
